<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lab5</class>
 <widget class="QDialog" name="lab5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lab5</string>
  </property>

  <layout class="QGridLayout" name="gridLayout_2">

   <!-- ЛЕВАЯ ЧАСТЬ -->
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_function">
     <property name="title">
      <string>Параметры функции</string>
     </property>
     <layout class="QGridLayout">

      <item row="0" column="0">
       <widget class="QRadioButton" name="radioCircle">
        <property name="text">
         <string>Круг</string>
        </property>
       </widget>
      </item>

      <item row="0" column="1">
       <widget class="QRadioButton" name="radioSquare">
        <property name="text">
         <string>Квадрат</string>
        </property>
       </widget>
      </item>

      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_size">
        <property name="text">
         <string>Диаметр круга (сторона квадрата)</string>
        </property>
       </widget>
      </item>

      <item row="2" column="0">
       <widget class="QLineEdit" name="lineEdit_size"/>
      </item>

      <item row="2" column="1">
       <widget class="QLabel" name="label_mm">
        <property name="text">
         <string>мм</string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <!-- ПРАВАЯ ЧАСТЬ -->
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_calc">
     <property name="title">
      <string>Параметры вычислений</string>
     </property>

     <layout class="QGridLayout">

      <item row="0" column="0">
       <widget class="QLabel" name="label_sample">
        <property name="text">
         <string>Размер выборки</string>
        </property>
       </widget>
      </item>

      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="comboBox_sample">
        <item><property name="text"><string>128</string></property></item>
        <item><property name="text"><string>256</string></property></item>
        <item><property name="text"><string>512</string></property></item>
        <item><property name="text"><string>1024</string></property></item>
        <item><property name="text"><string>2048</string></property></item>
       </widget>
      </item>

      <item row="1" column="0" colspan="4">
       <widget class="QLabel" name="label_base_param">
        <property name="text">
         <string>Исходный параметр для вычислений:</string>
        </property>
       </widget>
      </item>

      <item row="2" column="0" colspan="4">
       <widget class="QComboBox" name="comboBox_base">
        <item>
         <property name="text">
          <string>Шаг по функции [мм]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Шаг по спектру [1/мм]</string>
         </property>
        </item>
       </widget>
      </item>

      <item row="3" column="0">
       <widget class="QLabel" name="label_step_func">
        <property name="text">
         <string>Шаг по функции</string>
        </property>
       </widget>
      </item>

      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_step_func"/>
      </item>

      <item row="3" column="2">
       <widget class="QLabel">
        <property name="text">
         <string>мм</string>
        </property>
       </widget>
      </item>

      <item row="4" column="0">
       <widget class="QLabel" name="label_step_spec">
        <property name="text">
         <string>Шаг по спектру</string>
        </property>
       </widget>
      </item>

      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_step_spec">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>

      <item row="5" column="0">
       <widget class="QPushButton" name="button_recalc">
        <property name="text">
         <string>Пересчитать шаги</string>
        </property>
       </widget>
      </item>

      <item row="5" column="1">
       <widget class="QPushButton" name="button_calc">
        <property name="text">
         <string>Вычислить</string>
        </property>
       </widget>
      </item>

      <item row="5" column="2" colspan="2">
       <widget class="QPushButton" name="button_reset">
        <property name="text">
         <string>Сбросить все параметры</string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <!-- ПАРАМЕТРЫ ОТОБРАЖЕНИЯ -->
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_display">
     <property name="title">
      <string>Параметры отображения</string>
     </property>

     <layout class="QGridLayout">

      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_units">
        <property name="text">
         <string>Единицы измерения на графиках:</string>
        </property>
       </widget>
      </item>

      <item row="1" column="0">
       <widget class="QRadioButton" name="radioMicrons">
        <property name="text">
         <string>мкм</string>
        </property>
       </widget>
      </item>

      <item row="1" column="1">
       <widget class="QRadioButton" name="radioPixels">
        <property name="text">
         <string>пиксели</string>
        </property>
       </widget>
      </item>

      <item row="1" column="2">
       <widget class="QPushButton" name="button_redraw">
        <property name="text">
         <string>Перерисовать</string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <!-- ГРАФИКИ -->
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_plots">
     <property name="title">
      <string>Графики и изображение Фурье</string>
     </property>

     <layout class="QHBoxLayout">

      <item>
       <widget class="QCustomPlot" name="plot_function">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QCustomPlot" name="plot_spectrum">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QCustomPlot" name="plot_section">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

  </layout>
 </widget>

 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
 </customwidgets>

 <resources/>
 <connections/>
</ui>